# Get free API key from https://infura.io or https://alchemy.com
# INFURA_URL=https://mainnet.infura.io/v3/YOUR_API_KEY_HERE
# Or use Alchemy
ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/uHG4TIAsjYHKy5DSBGdbb

# Whale wallets to monitor (comma separated)
WHALE_ADDRESSES=0xd2DD7b597Fd2435b6dB61ddf48544fd931e6869F,0x17E5545B11b468072283Cee1F066a059Fb0dbF24,0xA023f08c70A23aBc7EdFc5B6b5E171d78dFc947e,0xCFFAd3200574698b78f32232aa9D63eABD290703,0xf30ba13e4b04Ce5dC4D254Ae5FA95477800F0EB0,0x28C6c06298d514Db089934071355E5743bf21d60,0x220866B1A2219f40e72f5c628B65D54268cA3A9D,0x00000000219ab540356cBB839Cbe05303d7705Fa



# Resend Email (much easier!)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx
FROM_EMAIL=onboarding@resend.dev
# After adding your domain, use: FROM_EMAIL=alerts@yourdomain.com

# Gmail SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zerasystems01@gmail.com
SMTP_PASSWORD=zsvavlyfzicpxmhw
FROM_EMAIL=zerasystems01@gmail.com

# Security
JWT_SECRET=change-this-to-a-random-secret-key